# 2048-Android

./: .gitignore  README.md  build.gradle  settings.gradle
adad-sdk-ad-5.1.1/: adad-sdk-ad-5.1.1.aar  build.gradle
adad-sdk-banner-5.1.1/: adad-sdk-banner-5.1.1.aar  build.gradle
adad-sdk-core-5.1.1/: adad-sdk-core-5.1.1.aar  build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/android/: adad-sdk-ad-5.1.0.aar  adad-sdk-banner-5.1.0.aar  adad-sdk-core-5.1.0.aar  adad-sdk-fullscreen-ad-5.1.0.aar  adad-sdk-notification-5.1.0.aar  adad-sdk-video-5.1.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gameditors/a2048/: AnimationCell.java  AnimationGrid.java  Cell.java  ColorPickerActivity.java  Grid.java  InputListener.java  MainActivity.java  MainApplication.java  MainGame.java  MainMenuActivity.java  MainView.java  Tile.java
app/src/main/res/drawable/: round_corner_background.xml
app/src/main/res/layout/: activity_color_picker.xml  activity_game.xml  activity_main_menu.xml
app/src/main/res/menu/: menus.xml
app/src/main/res/values/: colors.xml  donottranslate.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
