apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gameditors.a2048"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 33
        versionName "2.6.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // This is important, it will run lint checks but won't abort build
    lintOptions {
        // checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'  // also Adad core dependency
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-games:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    // Adad core dependencies
    implementation 'com.google.android.gms:play-services-ads-identifier:16.0.0'
    implementation 'com.goebl:david-webb:1.3.0'

    // Adad sdk
    implementation project(':adad-sdk-ad-5.1.1')
    implementation project(':adad-sdk-banner-5.1.1')
    implementation project(':adad-sdk-core-5.1.1')
}