apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'mfathi'
            keyPassword 'vb6cpp11unitycs'
            storeFile file('G:/Projects/AndroidStudio/2048_Cafe_Bazaar/2048/keystore/keyStore.jks')
            storePassword 'vb6cpp11unitycs'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gameditors.a2048"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 32
        versionName "2.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    // This is important, it will run lint checks but won't abort build
    //lintOptions {
    //    abortOnError false
    //}
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-games:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
}
