<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/settings_color_picker"
        android:title="@string/color_picker"/>

    <item android:id="@+id/settings_sign_out"
        android:title="@string/sign_out"/>

</menu>